{
  "AAInfo" : "This is a CodeKit 3 project config file. EDITING THIS FILE IS A POOR LIFE DECISION. Doing so may cause CodeKit to crash and\/or corrupt your project. Several critical values in this file are 64-bit integers, which JavaScript JSON parsers do not support because JavaScript cannot handle 64-bit integers. These values will be corrupted if the file is parsed with JavaScript. This file is not backwards-compatible with CodeKit 1 or 2. For details, see https:\/\/codekitapp.com\/",
  "buildSteps" : [
    {
      "name" : "Process All Remaining Files and Folders",
      "stepType" : 1,
      "uuidString" : "1A362E4D-DE27-4323-B8E1-C024A0CB568C"
    }
  ],
  "creatorBuild" : "34689",
  "files" : {
    "\/_custom-post-types-and-taxonomies.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/_custom-post-types-and-taxonomies.php",
      "oF" : 0
    },
    "\/404.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/404.php",
      "oF" : 0
    },
    "\/acf-json\/group_67db9689125b0.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/acf-json\/group_67db9689125b0-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/acf-json\/post_type_67db94e826bc3.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/acf-json\/post_type_67db94e826bc3-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/acf-json\/post_type_67db91778ba20.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/acf-json\/post_type_67db91778ba20-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/acf-json\/taxonomy_67db93aaabd6b.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/acf-json\/taxonomy_67db93aaabd6b-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/acf-json\/taxonomy_67db930a7895d.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/acf-json\/taxonomy_67db930a7895d-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/archive-cider.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/archive-cider.php",
      "oF" : 0
    },
    "\/archive.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/archive.php",
      "oF" : 0
    },
    "\/blocks\/content-teaser\/block.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/blocks\/content-teaser\/block-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/blocks\/content-teaser\/circle-play.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/blocks\/content-teaser\/circle-play.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/blocks\/content-teaser\/content-teaser.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/content-teaser\/content-teaser-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/blocks\/content-teaser\/content-teaser.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/content-teaser\/content-teaser.css.map",
      "oF" : 0
    },
    "\/blocks\/content-teaser\/content-teaser.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/content-teaser\/content-teaser.php",
      "oF" : 0
    },
    "\/blocks\/content-teaser\/content-teaser.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 0,
      "oAP" : "\/blocks\/css\/content-teaser.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/blocks\/css\/content-teaser.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/css\/content-teaser-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/blocks\/css\/content-teaser.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/css\/content-teaser.css.map",
      "oF" : 0
    },
    "\/blocks\/css\/hero_style.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/css\/hero_style-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/blocks\/css\/hero_style.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/css\/hero_style.css.map",
      "oF" : 0
    },
    "\/blocks\/css\/hero.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/css\/hero-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/blocks\/css\/hero.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/css\/hero.css.map",
      "oF" : 0
    },
    "\/blocks\/css\/img-w-block.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/css\/img-w-block-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/blocks\/css\/img-w-block.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/css\/img-w-block.css.map",
      "oF" : 0
    },
    "\/blocks\/css\/img-w-blocks.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/css\/img-w-blocks-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/blocks\/css\/img-w-blocks.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/css\/img-w-blocks.css.map",
      "oF" : 0
    },
    "\/blocks\/css\/page-header.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/css\/page-header-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/blocks\/css\/page-header.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/css\/page-header.css.map",
      "oF" : 0
    },
    "\/blocks\/css\/simple-feature-columns.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/css\/simple-feature-columns-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/blocks\/css\/simple-feature-columns.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/css\/simple-feature-columns.css.map",
      "oF" : 0
    },
    "\/blocks\/hero\/block.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/blocks\/hero\/block-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/blocks\/hero\/hero_style.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/hero\/hero_style-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/blocks\/hero\/hero_style.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/hero\/hero_style.css.map",
      "oF" : 0
    },
    "\/blocks\/hero\/hero_style.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 0,
      "oAP" : "\/blocks\/css\/hero_style.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/blocks\/hero\/hero.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/hero\/hero-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/blocks\/hero\/hero.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/hero\/hero.css.map",
      "oF" : 0
    },
    "\/blocks\/hero\/hero.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/hero\/hero.php",
      "oF" : 0
    },
    "\/blocks\/hero\/hero.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 0,
      "oAP" : "\/blocks\/css\/hero.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/blocks\/img-w-block\/block.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/blocks\/img-w-block\/block-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/blocks\/img-w-block\/img-w-block.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/img-w-block\/img-w-block-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/blocks\/img-w-block\/img-w-block.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/img-w-block\/img-w-block.css.map",
      "oF" : 0
    },
    "\/blocks\/img-w-block\/img-w-block.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/img-w-block\/img-w-block.php",
      "oF" : 0
    },
    "\/blocks\/img-w-block\/img-w-block.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 0,
      "oAP" : "\/blocks\/css\/img-w-block.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/blocks\/img-w-blocks\/block.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/blocks\/img-w-blocks\/block-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/blocks\/img-w-blocks\/img-w-blocks.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/img-w-blocks\/img-w-blocks-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/blocks\/img-w-blocks\/img-w-blocks.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/img-w-blocks\/img-w-blocks.css.map",
      "oF" : 0
    },
    "\/blocks\/img-w-blocks\/img-w-blocks.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/img-w-blocks\/img-w-blocks.php",
      "oF" : 0
    },
    "\/blocks\/img-w-blocks\/img-w-blocks.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 0,
      "oAP" : "\/blocks\/css\/img-w-blocks.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/blocks\/page-header\/block.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/blocks\/page-header\/block-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/blocks\/page-header\/page-header.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/page-header\/page-header-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/blocks\/page-header\/page-header.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/page-header\/page-header.css.map",
      "oF" : 0
    },
    "\/blocks\/page-header\/page-header.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/page-header\/page-header.php",
      "oF" : 0
    },
    "\/blocks\/page-header\/page-header.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 0,
      "oAP" : "\/blocks\/css\/page-header.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/blocks\/simple-feature-columns\/block.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/blocks\/simple-feature-columns\/block-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/blocks\/simple-feature-columns\/simple-feature-columns.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/simple-feature-columns\/simple-feature-columns-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/blocks\/simple-feature-columns\/simple-feature-columns.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/simple-feature-columns\/simple-feature-columns.css.map",
      "oF" : 0
    },
    "\/blocks\/simple-feature-columns\/simple-feature-columns.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/blocks\/simple-feature-columns\/simple-feature-columns.php",
      "oF" : 0
    },
    "\/blocks\/simple-feature-columns\/simple-feature-columns.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 0,
      "oAP" : "\/blocks\/css\/simple-feature-columns.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/CHANGELOG.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/CHANGELOG.html",
      "oF" : 0
    },
    "\/CHANGELOG.md" : {
      "cB" : 0,
      "cS" : 0,
      "eF" : 1,
      "eL" : 1,
      "ema" : 1,
      "eSQ" : 1,
      "ft" : 4096,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/CHANGELOG.html",
      "oF" : 0,
      "oFM" : 0,
      "oS" : 0,
      "pHT" : 0,
      "pME" : 1,
      "rFN" : 0,
      "uCM" : 0
    },
    "\/comments.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/comments.php",
      "oF" : 0
    },
    "\/footer.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/footer.php",
      "oF" : 0
    },
    "\/functions.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/functions.php",
      "oF" : 0
    },
    "\/header-minimal.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/header-minimal.php",
      "oF" : 0
    },
    "\/header.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/header.php",
      "oF" : 0
    },
    "\/index.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/index.php",
      "oF" : 0
    },
    "\/library\/_plugins\/custom-post-type.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/_plugins\/custom-post-type.php",
      "oF" : 0
    },
    "\/library\/admin.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/admin.php",
      "oF" : 0
    },
    "\/library\/css\/admin.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/library\/css\/admin-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/library\/css\/admin.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/css\/admin.css.map",
      "oF" : 0
    },
    "\/library\/css\/customizer.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/library\/css\/customizer-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/library\/css\/customizer.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/css\/customizer.css.map",
      "oF" : 0
    },
    "\/library\/css\/datepicking.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/library\/css\/datepicking-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/library\/css\/datepicking.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/css\/datepicking.css.map",
      "oF" : 0
    },
    "\/library\/css\/editor-style.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/library\/css\/editor-style-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/library\/css\/editor-style.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/css\/editor-style.css.map",
      "oF" : 0
    },
    "\/library\/css\/editor.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/library\/css\/editor-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/library\/css\/editor.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/css\/editor.css.map",
      "oF" : 0
    },
    "\/library\/css\/gutenberg.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/library\/css\/gutenberg-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/library\/css\/gutenberg.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/css\/gutenberg.css.map",
      "oF" : 0
    },
    "\/library\/css\/ie.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/library\/css\/ie-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/library\/css\/ie.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/css\/ie.css.map",
      "oF" : 0
    },
    "\/library\/css\/login.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/library\/css\/login-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/library\/css\/login.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/css\/login.css.map",
      "oF" : 0
    },
    "\/library\/css\/style.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/library\/css\/style-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/library\/css\/style.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/css\/style.css.map",
      "oF" : 0
    },
    "\/library\/customizer.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/customizer.php",
      "oF" : 0
    },
    "\/library\/fonts\/common-icons-brands.eot" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/fonts\/common-icons-brands.eot",
      "oF" : 0
    },
    "\/library\/fonts\/common-icons-brands.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/library\/fonts\/common-icons-brands.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/library\/fonts\/common-icons-brands.ttf" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/fonts\/common-icons-brands.ttf",
      "oF" : 0
    },
    "\/library\/fonts\/common-icons-brands.woff" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/fonts\/common-icons-brands.woff",
      "oF" : 0
    },
    "\/library\/functions\/cfdump\/cfdump.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/functions\/cfdump\/cfdump.php",
      "oF" : 0
    },
    "\/library\/functions\/cfdump\/class-dBug.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/functions\/cfdump\/class-dBug.php",
      "oF" : 0
    },
    "\/library\/images\/arrow-circle-left.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/library\/images\/arrow-circle-left.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/library\/images\/arrow-circle-right.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/library\/images\/arrow-circle-right.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/library\/images\/arrow-left-regular.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/library\/images\/arrow-left-regular.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/library\/images\/arrow-right-regular.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/library\/images\/arrow-right-regular.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/library\/images\/code-image.png" : {
      "ft" : 32768,
      "iS" : 120957,
      "oA" : 0,
      "oAP" : "\/library\/images\/code-image.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/library\/images\/custom-gravatar.ai" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/images\/custom-gravatar.ai",
      "oF" : 0
    },
    "\/library\/images\/custom-gravatar.jpg" : {
      "ft" : 16384,
      "iS" : 4896,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/library\/images\/custom-gravatar.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/library\/images\/custom-gravatar.png" : {
      "ft" : 32768,
      "iS" : 937,
      "oA" : 0,
      "oAP" : "\/library\/images\/custom-gravatar.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/library\/images\/hero-background_r.jpg" : {
      "ft" : 16384,
      "iS" : 20230,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/library\/images\/hero-background_r.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/library\/images\/hero-background.jpg" : {
      "ft" : 16384,
      "iS" : 214602,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/library\/images\/hero-background.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/library\/images\/tw-logo-footer.png" : {
      "ft" : 32768,
      "iS" : 17025,
      "oA" : 0,
      "oAP" : "\/library\/images\/tw-logo-footer.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/library\/images\/tw-logo-header.png" : {
      "ft" : 32768,
      "iS" : 14282,
      "oA" : 0,
      "oAP" : "\/library\/images\/tw-logo-header.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/library\/images\/tw-robot-profile.png" : {
      "ft" : 32768,
      "iS" : 23405,
      "oA" : 0,
      "oAP" : "\/library\/images\/tw-robot-profile.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/library\/images\/tw-value-beflex.png" : {
      "ft" : 32768,
      "iS" : 28064,
      "oA" : 0,
      "oAP" : "\/library\/images\/tw-value-beflex.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/library\/images\/tw-value-bekind.png" : {
      "ft" : 32768,
      "iS" : 16734,
      "oA" : 0,
      "oAP" : "\/library\/images\/tw-value-bekind.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/library\/images\/tw-value-kickass.png" : {
      "ft" : 32768,
      "iS" : 23236,
      "oA" : 0,
      "oAP" : "\/library\/images\/tw-value-kickass.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/library\/js\/a11y.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/library\/js\/min\/a11y-min.js",
      "oF" : 0,
      "sC" : 1,
      "tS" : 0
    },
    "\/library\/js\/libs\/modernizr-custom-min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/library\/js\/libs\/min\/modernizr-custom-min-min.js",
      "oF" : 0,
      "sC" : 1,
      "tS" : 0
    },
    "\/library\/js\/libs\/modernizr-custom.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/library\/js\/libs\/min\/modernizr-custom-min.js",
      "oF" : 0,
      "sC" : 1,
      "tS" : 0
    },
    "\/library\/js\/libs\/scroll-timeline.js\/scroll-timeline.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/library\/js\/libs\/scroll-timeline.js\/min\/scroll-timeline-min.js",
      "oF" : 0,
      "sC" : 1,
      "tS" : 0
    },
    "\/library\/js\/min\/a11y-min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/library\/js\/min\/min\/a11y-min-min.js",
      "oF" : 0,
      "sC" : 1,
      "tS" : 0
    },
    "\/library\/js\/min\/scripts-min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/library\/js\/min\/min\/scripts-min-min.js",
      "oF" : 0,
      "sC" : 1,
      "tS" : 0
    },
    "\/library\/js\/min\/scripts-min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/js\/min\/scripts-min.js.map",
      "oF" : 0
    },
    "\/library\/js\/min\/theme-customizer-min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/library\/js\/min\/min\/theme-customizer-min-min.js",
      "oF" : 0,
      "sC" : 1,
      "tS" : 0
    },
    "\/library\/js\/scripts.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/library\/js\/min\/scripts-min.js",
      "oF" : 0,
      "sC" : 1,
      "tS" : 0
    },
    "\/library\/js\/theme-customizer.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/library\/js\/min\/theme-customizer-min.js",
      "oF" : 0,
      "sC" : 1,
      "tS" : 0
    },
    "\/library\/plate.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/plate.php",
      "oF" : 0
    },
    "\/library\/scss\/admin.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 0,
      "oAP" : "\/library\/css\/admin.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/library\/scss\/breakpoints\/_base.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/library\/scss\/css\/_base.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/library\/scss\/customizer.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 0,
      "oAP" : "\/library\/css\/customizer.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/library\/scss\/editor-style.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/library\/scss\/editor-style-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/library\/scss\/editor-style.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/scss\/editor-style.css.map",
      "oF" : 0
    },
    "\/library\/scss\/editor-style.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 0,
      "oAP" : "\/library\/css\/editor-style.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/library\/scss\/ie.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/library\/scss\/ie-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/library\/scss\/ie.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/scss\/ie.css.map",
      "oF" : 0
    },
    "\/library\/scss\/ie.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 0,
      "oAP" : "\/library\/css\/ie.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/library\/scss\/login.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 0,
      "oAP" : "\/library\/css\/login.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/library\/scss\/modules\/_alerts.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/library\/scss\/css\/_alerts.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/library\/scss\/modules\/_buttons.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/library\/scss\/css\/_buttons.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/library\/scss\/modules\/_forms.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/library\/scss\/css\/_forms.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/library\/scss\/partials\/_cssgrid.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/library\/scss\/css\/_cssgrid.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/library\/scss\/partials\/_editor.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/library\/scss\/css\/_editor.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/library\/scss\/partials\/_functions.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/library\/scss\/css\/_functions.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/library\/scss\/partials\/_grid.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/library\/scss\/css\/_grid.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/library\/scss\/partials\/_gutenberg.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/library\/scss\/css\/_gutenberg.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/library\/scss\/partials\/_mixins.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/library\/scss\/css\/_mixins.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/library\/scss\/partials\/_normalize.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/library\/scss\/css\/_normalize.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/library\/scss\/partials\/_print.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/library\/scss\/css\/_print.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/library\/scss\/partials\/_responsive.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/library\/scss\/css\/_responsive.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/library\/scss\/partials\/_typography.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/library\/scss\/css\/_typography.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/library\/scss\/partials\/_variables.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/library\/scss\/css\/_variables.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/library\/scss\/style.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/library\/scss\/style-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/library\/scss\/style.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/scss\/style.css.map",
      "oF" : 0
    },
    "\/library\/scss\/style.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 0,
      "oAP" : "\/library\/css\/style.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0
    },
    "\/library\/translation\/default.mo" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/translation\/default.mo",
      "oF" : 0
    },
    "\/library\/translation\/default.po" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/translation\/default.po",
      "oF" : 0
    },
    "\/library\/translation\/en_US.mo" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/translation\/en_US.mo",
      "oF" : 0
    },
    "\/library\/translation\/en_US.po" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/translation\/en_US.po",
      "oF" : 0
    },
    "\/library\/translation\/platetheme.pot" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/translation\/platetheme.pot",
      "oF" : 0
    },
    "\/library\/translation\/README.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/translation\/README.html",
      "oF" : 0
    },
    "\/library\/translation\/README.md" : {
      "cB" : 0,
      "cS" : 0,
      "eF" : 1,
      "eL" : 1,
      "ema" : 1,
      "eSQ" : 1,
      "ft" : 4096,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/library\/translation\/README.html",
      "oF" : 0,
      "oFM" : 0,
      "oS" : 0,
      "pHT" : 0,
      "pME" : 1,
      "rFN" : 0,
      "uCM" : 0
    },
    "\/LICENSE" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/LICENSE",
      "oF" : 0
    },
    "\/package.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/package-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/page-flexible-content.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/page-flexible-content.php",
      "oF" : 0
    },
    "\/page-home.php_OFF" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/page-home.php_OFF",
      "oF" : 0
    },
    "\/page-html.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/page-html.php",
      "oF" : 0
    },
    "\/page.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/page.php",
      "oF" : 0
    },
    "\/readme.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/readme.html",
      "oF" : 0
    },
    "\/readme.md" : {
      "cB" : 0,
      "cS" : 0,
      "eF" : 1,
      "eL" : 1,
      "ema" : 1,
      "eSQ" : 1,
      "ft" : 4096,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/readme.html",
      "oF" : 0,
      "oFM" : 0,
      "oS" : 0,
      "pHT" : 0,
      "pME" : 1,
      "rFN" : 0,
      "uCM" : 0
    },
    "\/readme.txt" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/readme.txt",
      "oF" : 0
    },
    "\/screenshot.png" : {
      "ft" : 32768,
      "iS" : 326457,
      "oA" : 0,
      "oAP" : "\/screenshot.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/screenshot.psd" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/screenshot.psd",
      "oF" : 0
    },
    "\/search.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/search.php",
      "oF" : 0
    },
    "\/searchform.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/searchform.php",
      "oF" : 0
    },
    "\/sidebar.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/sidebar.php",
      "oF" : 0
    },
    "\/single-applicant.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/single-applicant.php",
      "oF" : 0
    },
    "\/single.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/single.php",
      "oF" : 0
    },
    "\/style.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/style-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/taxonomy-custom_cat.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/taxonomy-custom_cat.php",
      "oF" : 0
    },
    "\/templates\/404.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/templates\/404.php",
      "oF" : 0
    },
    "\/templates\/accommodation-feature.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/templates\/accommodation-feature.php",
      "oF" : 0
    },
    "\/templates\/accommodation-list.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/templates\/accommodation-list.php",
      "oF" : 0
    },
    "\/templates\/archive-loop.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/templates\/archive-loop.php",
      "oF" : 0
    },
    "\/templates\/basic-markup.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/templates\/basic-markup.php",
      "oF" : 0
    },
    "\/templates\/byline.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/templates\/byline.php",
      "oF" : 0
    },
    "\/templates\/category-tags.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/templates\/category-tags.php",
      "oF" : 0
    },
    "\/templates\/comment-count.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/templates\/comment-count.php",
      "oF" : 0
    },
    "\/templates\/content-excerpt.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/templates\/content-excerpt.php",
      "oF" : 0
    },
    "\/templates\/content-sections-loop.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/templates\/content-sections-loop.php",
      "oF" : 0
    },
    "\/templates\/format.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/templates\/format.php",
      "oF" : 0
    },
    "\/templates\/header-title.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/templates\/header-title.php",
      "oF" : 0
    },
    "\/templates\/hero-slider.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/templates\/hero-slider.php",
      "oF" : 0
    },
    "\/templates\/index-loop.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/templates\/index-loop.php",
      "oF" : 0
    },
    "\/templates\/interior-page-header.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/templates\/interior-page-header.php",
      "oF" : 0
    },
    "\/templates\/loop.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/templates\/loop.php",
      "oF" : 0
    },
    "\/templates\/post-navigation.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/templates\/post-navigation.php",
      "oF" : 0
    },
    "\/templates\/single-applicant-loop.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/templates\/single-applicant-loop.php",
      "oF" : 0
    },
    "\/templates\/single-event-loop.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/templates\/single-event-loop.php",
      "oF" : 0
    },
    "\/templates\/single-loop.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/templates\/single-loop.php",
      "oF" : 0
    }
  },
  "hooks" : [

  ],
  "manualImportLinks" : {

  },
  "projectAttributes" : {
    "creationDate" : 763962324.34724903,
    "displayValue" : "troyweb_applicant",
    "displayValueWasSetByUser" : 0,
    "iconImageName" : "meme-fry",
    "iconImageWasSetByUser" : 1
  },
  "projectSettings" : {
    "abortBuildOnError" : 1,
    "allowInjectionReloads" : 1,
    "alwaysUseExternalServer" : 0,
    "animateCSSInjections" : 1,
    "autoBuildNewItems" : 1,
    "autoprefixerEnableIEGrid" : 0,
    "babel7PresetType" : 1,
    "babelAllowRCFiles" : 0,
    "babelAuxiliaryCommentAfter" : "",
    "babelAuxiliaryCommentBefore" : "",
    "babelConfigType" : 0,
    "babelCustomPluginsList" : "",
    "babelCustomPresetsList" : "",
    "babelExcludeString" : "\/\\\/node_modules\\\/\/, \/\\\/core-js\\\/\/, \/\\\/bower_components\\\/\/",
    "babelInsertModuleIDs" : 0,
    "babelModuleID" : "",
    "babelNoComments" : 0,
    "babelPlugins" : {
      "arrow-functions" : {
        "active" : 0
      },
      "async-generator-functions" : {
        "active" : 0
      },
      "async-to-generator" : {
        "active" : 0
      },
      "block-scoped-functions" : {
        "active" : 0
      },
      "block-scoping" : {
        "active" : 0
      },
      "class-properties" : {
        "active" : 0
      },
      "classes" : {
        "active" : 0
      },
      "computed-properties" : {
        "active" : 0
      },
      "decorators" : {
        "active" : 0
      },
      "destructuring" : {
        "active" : 0
      },
      "do-expressions" : {
        "active" : 0
      },
      "dotall-regex" : {
        "active" : 0
      },
      "duplicate-keys" : {
        "active" : 0
      },
      "exponentiation-operator" : {
        "active" : 0
      },
      "export-default-from" : {
        "active" : 0
      },
      "export-namespace-from" : {
        "active" : 0
      },
      "external-helpers" : {
        "active" : 0
      },
      "flow-strip-types" : {
        "active" : 0
      },
      "for-of" : {
        "active" : 0
      },
      "function-bind" : {
        "active" : 0
      },
      "function-name" : {
        "active" : 0
      },
      "function-sent" : {
        "active" : 0
      },
      "inline-consecutive-adds" : {
        "active" : 0
      },
      "inline-environment-variables" : {
        "active" : 0
      },
      "instanceof" : {
        "active" : 0
      },
      "jscript" : {
        "active" : 0
      },
      "literals" : {
        "active" : 0
      },
      "logical-assignment-operators" : {
        "active" : 0
      },
      "member-expression-literals" : {
        "active" : 0
      },
      "merge-sibling-variables" : {
        "active" : 0
      },
      "minify-booleans" : {
        "active" : 0
      },
      "minify-builtins" : {
        "active" : 0
      },
      "minify-constant-folding" : {
        "active" : 0
      },
      "minify-dead-code-elimination" : {
        "active" : 0
      },
      "minify-flip-comparisons" : {
        "active" : 0
      },
      "minify-guarded-expressions" : {
        "active" : 0
      },
      "minify-infinity" : {
        "active" : 0
      },
      "minify-mangle-names" : {
        "active" : 0
      },
      "minify-numeric-literals" : {
        "active" : 0
      },
      "minify-simplify" : {
        "active" : 0
      },
      "minify-type-constructors" : {
        "active" : 0
      },
      "modules-amd" : {
        "active" : 0
      },
      "modules-commonjs" : {
        "active" : 0
      },
      "modules-systemjs" : {
        "active" : 0
      },
      "modules-umd" : {
        "active" : 0
      },
      "named-capturing-groups-regex" : {
        "active" : 0
      },
      "new-target" : {
        "active" : 0
      },
      "node-env-inline" : {
        "active" : 0
      },
      "nullish-coalescing-operator" : {
        "active" : 0
      },
      "numeric-separator" : {
        "active" : 0
      },
      "object-assign" : {
        "active" : 0
      },
      "object-rest-spread" : {
        "active" : 0
      },
      "object-set-prototype-of-to-assign" : {
        "active" : 0
      },
      "object-super" : {
        "active" : 0
      },
      "optional-catch-binding" : {
        "active" : 0
      },
      "optional-chaining" : {
        "active" : 0
      },
      "parameters" : {
        "active" : 0
      },
      "partial-application" : {
        "active" : 0
      },
      "pipeline-operator" : {
        "active" : 0
      },
      "private-methods" : {
        "active" : 0
      },
      "property-literals" : {
        "active" : 0
      },
      "property-mutators" : {
        "active" : 0
      },
      "proto-to-assign" : {
        "active" : 0
      },
      "react-constant-elements" : {
        "active" : 0
      },
      "react-display-name" : {
        "active" : 0
      },
      "react-inline-elements" : {
        "active" : 0
      },
      "react-jsx" : {
        "active" : 0
      },
      "react-jsx-compat" : {
        "active" : 0
      },
      "react-jsx-self" : {
        "active" : 0
      },
      "react-jsx-source" : {
        "active" : 0
      },
      "regenerator" : {
        "active" : 0
      },
      "regexp-constructors" : {
        "active" : 0
      },
      "remove-console" : {
        "active" : 0
      },
      "remove-debugger" : {
        "active" : 0
      },
      "remove-undefined" : {
        "active" : 0
      },
      "reserved-words" : {
        "active" : 0
      },
      "runtime" : {
        "active" : 0
      },
      "shorthand-properties" : {
        "active" : 0
      },
      "simplify-comparison-operators" : {
        "active" : 0
      },
      "spread" : {
        "active" : 0
      },
      "sticky-regex" : {
        "active" : 0
      },
      "strict-mode" : {
        "active" : 0
      },
      "template-literals" : {
        "active" : 0
      },
      "throw-expressions" : {
        "active" : 0
      },
      "typeof-symbol" : {
        "active" : 0
      },
      "undefined-to-void" : {
        "active" : 0
      },
      "unicode-property-regex" : {
        "active" : 0
      },
      "unicode-regex" : {
        "active" : 0
      }
    },
    "babelRetainLines" : 0,
    "babelUseBuiltInsType" : 0,
    "bowerAbbreviatedPath" : "bower_components",
    "bowerForceLatestOnConflict" : 1,
    "bowerTargetDependencyListType" : 1,
    "bowerUseExactVersion" : 0,
    "browserRefreshDelay" : 0,
    "browserslistString" : ">0.2%, last 2 versions, Firefox ESR, not dead",
    "buildEnvironment" : 0,
    "buildFolderActive" : 0,
    "buildFolderName" : "build",
    "cleanBuild" : 1,
    "environmentVariableEntries" : [
      "NODE_ENV:::production"
    ],
    "esLintConfigFileHandlingType" : 0,
    "esLintECMAVersion" : 7,
    "esLintEnvironmentsMask" : 1,
    "esLintRules" : {
      "accessor-pairs" : {
        "active" : 0,
        "optionString" : "{'setWithoutGet': true, 'getWithoutSet': false, 'enforceForClassMembers': true}"
      },
      "array-bracket-newline" : {
        "active" : 0,
        "optionString" : "{'multiline': true, 'minItems': null}"
      },
      "array-bracket-spacing" : {
        "active" : 0,
        "optionString" : "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
      },
      "array-callback-return" : {
        "active" : 0,
        "optionString" : "{'allowImplicit': false}"
      },
      "array-element-newline" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "arrow-body-style" : {
        "active" : 0,
        "optionString" : "'as-needed', {'requireReturnForObjectLiteral': false}"
      },
      "arrow-parens" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "arrow-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': true}"
      },
      "block-scoped-var" : {
        "active" : 0
      },
      "block-spacing" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "brace-style" : {
        "active" : 0,
        "optionString" : "'1tbs', {'allowSingleLine': true}"
      },
      "camelcase" : {
        "active" : 0,
        "optionString" : "{'properties': 'always', 'ignoreDestructuring': false, 'ignoreImports': false}"
      },
      "capitalized-comments" : {
        "active" : 0,
        "optionString" : "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
      },
      "class-methods-use-this" : {
        "active" : 0,
        "optionString" : "{'exceptMethods': [], 'enforceForClassFields': true}"
      },
      "comma-dangle" : {
        "active" : 1,
        "optionString" : "'never'"
      },
      "comma-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "comma-style" : {
        "active" : 0,
        "optionString" : "'last'"
      },
      "complexity" : {
        "active" : 0,
        "optionString" : "20"
      },
      "computed-property-spacing" : {
        "active" : 0,
        "optionString" : "'never', {'enforceForClassMembers': true}"
      },
      "consistent-return" : {
        "active" : 0,
        "optionString" : "{'treatUndefinedAsUnspecified': false}"
      },
      "consistent-this" : {
        "active" : 0,
        "optionString" : "'that'"
      },
      "constructor-super" : {
        "active" : 1
      },
      "curly" : {
        "active" : 0,
        "optionString" : "'all'"
      },
      "default-case" : {
        "active" : 0
      },
      "default-case-last" : {
        "active" : 0
      },
      "default-param-last" : {
        "active" : 0
      },
      "dot-location" : {
        "active" : 0,
        "optionString" : "'object'"
      },
      "dot-notation" : {
        "active" : 0,
        "optionString" : "{'allowKeywords': false}"
      },
      "eol-last" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "eqeqeq" : {
        "active" : 0,
        "optionString" : "'always', {'null': 'always'}"
      },
      "for-direction" : {
        "active" : 1
      },
      "func-call-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "func-name-matching" : {
        "active" : 0,
        "optionString" : "'always', {'considerPropertyDescriptor': false, 'includeCommonJSModuleExports': false}"
      },
      "func-names" : {
        "active" : 0,
        "optionString" : "'always', {'generators': 'always'}"
      },
      "func-style" : {
        "active" : 0,
        "optionString" : "'expression'"
      },
      "function-call-argument-newline" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "function-paren-newline" : {
        "active" : 0,
        "optionString" : "'multiline'"
      },
      "generator-star-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': false}"
      },
      "getter-return" : {
        "active" : 1,
        "optionString" : "{'allowImplicit': false}"
      },
      "grouped-accessor-pairs" : {
        "active" : 0,
        "optionString" : "'anyOrder'"
      },
      "guard-for-in" : {
        "active" : 0
      },
      "id-denylist" : {
        "active" : 0,
        "optionString" : "'data', 'err', 'e', 'cb', 'callback'"
      },
      "id-length" : {
        "active" : 0,
        "optionString" : "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
      },
      "id-match" : {
        "active" : 0,
        "optionString" : "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true, 'ignoreDestructuring': false}"
      },
      "implicit-arrow-linebreak" : {
        "active" : 0,
        "optionString" : "'beside'"
      },
      "indent" : {
        "active" : 0,
        "optionString" : "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
      },
      "init-declarations" : {
        "active" : 0,
        "optionString" : "'always',  {'ignoreForLoopInit': true}"
      },
      "jsx-quotes" : {
        "active" : 0,
        "optionString" : "'prefer-double'"
      },
      "key-spacing" : {
        "active" : 0,
        "optionString" : "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
      },
      "keyword-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': true, 'overrides': {}}"
      },
      "linebreak-style" : {
        "active" : 0,
        "optionString" : "'unix'"
      },
      "lines-around-comment" : {
        "active" : 0,
        "optionString" : "{'beforeBlockComment': true}"
      },
      "lines-between-class-members" : {
        "active" : 0,
        "optionString" : "'always', {exceptAfterSingleLine: false}"
      },
      "logical-assignment-operators" : {
        "active" : 0,
        "optionString" : "'always',  {'enforceForIfStatements': false}"
      },
      "max-classes-per-file" : {
        "active" : 0,
        "optionString" : "{'ignoreExpressions': false, 'max': 1}"
      },
      "max-depth" : {
        "active" : 0,
        "optionString" : "{'max': 4}"
      },
      "max-len" : {
        "active" : 0,
        "optionString" : "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
      },
      "max-lines" : {
        "active" : 0,
        "optionString" : "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
      },
      "max-lines-per-function" : {
        "active" : 0,
        "optionString" : "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
      },
      "max-nested-callbacks" : {
        "active" : 0,
        "optionString" : "{'max': 10}"
      },
      "max-params" : {
        "active" : 0,
        "optionString" : "{'max': 4}"
      },
      "max-statements" : {
        "active" : 0,
        "optionString" : "{'max': 10}, {'ignoreTopLevelFunctions': true}"
      },
      "max-statements-per-line" : {
        "active" : 0,
        "optionString" : "{'max': 1}"
      },
      "multiline-ternary" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "new-cap" : {
        "active" : 0,
        "optionString" : "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
      },
      "new-parens" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "newline-per-chained-call" : {
        "active" : 0,
        "optionString" : "{'ignoreChainWithDepth': 2}"
      },
      "no-alert" : {
        "active" : 0
      },
      "no-array-constructor" : {
        "active" : 0
      },
      "no-async-promise-executor" : {
        "active" : 1
      },
      "no-await-in-loop" : {
        "active" : 0
      },
      "no-bitwise" : {
        "active" : 0,
        "optionString" : "{'allow': ['~'], 'int32Hint': true}"
      },
      "no-caller" : {
        "active" : 0
      },
      "no-case-declarations" : {
        "active" : 1
      },
      "no-class-assign" : {
        "active" : 1
      },
      "no-compare-neg-zero" : {
        "active" : 1
      },
      "no-cond-assign" : {
        "active" : 1,
        "optionString" : "'except-parens'"
      },
      "no-confusing-arrow" : {
        "active" : 0,
        "optionString" : "{'allowParens': true, 'onlyOneSimpleParam': false}"
      },
      "no-console" : {
        "active" : 0,
        "optionString" : "{'allow': ['warn', 'error']}"
      },
      "no-const-assign" : {
        "active" : 1
      },
      "no-constant-binary-expression" : {
        "active" : 1
      },
      "no-constant-condition" : {
        "active" : 1,
        "optionString" : "{'checkLoops': true}"
      },
      "no-constructor-return" : {
        "active" : 0
      },
      "no-continue" : {
        "active" : 0
      },
      "no-control-regex" : {
        "active" : 1
      },
      "no-debugger" : {
        "active" : 1
      },
      "no-delete-var" : {
        "active" : 1
      },
      "no-div-regex" : {
        "active" : 0
      },
      "no-dupe-args" : {
        "active" : 1
      },
      "no-dupe-class-members" : {
        "active" : 1
      },
      "no-dupe-else-if" : {
        "active" : 1
      },
      "no-dupe-keys" : {
        "active" : 1
      },
      "no-duplicate-case" : {
        "active" : 1
      },
      "no-duplicate-imports" : {
        "active" : 0,
        "optionString" : "{'includeExports': false}"
      },
      "no-else-return" : {
        "active" : 0
      },
      "no-empty" : {
        "active" : 1,
        "optionString" : "{'allowEmptyCatch': false}"
      },
      "no-empty-character-class" : {
        "active" : 1
      },
      "no-empty-function" : {
        "active" : 0,
        "optionString" : "{'allow': []}"
      },
      "no-empty-pattern" : {
        "active" : 1
      },
      "no-empty-static-block" : {
        "active" : 1
      },
      "no-eq-null" : {
        "active" : 0
      },
      "no-eval" : {
        "active" : 0,
        "optionString" : "{'allowIndirect': false}"
      },
      "no-ex-assign" : {
        "active" : 1
      },
      "no-extend-native" : {
        "active" : 0,
        "optionString" : "{'exceptions': []}"
      },
      "no-extra-bind" : {
        "active" : 0
      },
      "no-extra-boolean-cast" : {
        "active" : 1,
        "optionString" : "{'enforceForInnerExpressions': false}"
      },
      "no-extra-label" : {
        "active" : 0
      },
      "no-extra-parens" : {
        "active" : 0,
        "optionString" : "'all'"
      },
      "no-extra-semi" : {
        "active" : 0
      },
      "no-fallthrough" : {
        "active" : 1,
        "optionString" : "{'allowEmptyCase': false}"
      },
      "no-floating-decimal" : {
        "active" : 0
      },
      "no-func-assign" : {
        "active" : 1
      },
      "no-global-assign" : {
        "active" : 1,
        "optionString" : "{'exceptions': []}"
      },
      "no-implicit-coercion" : {
        "active" : 0,
        "optionString" : "{'boolean': true, 'number': true, 'string': true, 'disallowTemplateShorthand': false, 'allow': []}"
      },
      "no-implicit-globals" : {
        "active" : 0
      },
      "no-implied-eval" : {
        "active" : 0
      },
      "no-import-assign" : {
        "active" : 1
      },
      "no-inline-comments" : {
        "active" : 0
      },
      "no-inner-declarations" : {
        "active" : 0,
        "optionString" : "'functions'"
      },
      "no-invalid-regexp" : {
        "active" : 1,
        "optionString" : "{'allowConstructorFlags': ['u', 'y']}"
      },
      "no-invalid-this" : {
        "active" : 0,
        "optionString" : "{'capIsConstructor': true}"
      },
      "no-irregular-whitespace" : {
        "active" : 1,
        "optionString" : "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true, 'skipJSXText': true}"
      },
      "no-iterator" : {
        "active" : 0
      },
      "no-label-var" : {
        "active" : 0
      },
      "no-labels" : {
        "active" : 0,
        "optionString" : "{'allowLoop': false, 'allowSwitch': false}"
      },
      "no-lone-blocks" : {
        "active" : 0
      },
      "no-lonely-if" : {
        "active" : 0
      },
      "no-loop-func" : {
        "active" : 0
      },
      "no-loss-of-precision" : {
        "active" : 1
      },
      "no-magic-numbers" : {
        "active" : 0,
        "optionString" : "{'ignore': [], 'ignoreArrayIndexes': true, 'ignoreDefaultValues': false, 'ignoreClassFieldInitialValues': false, 'enforceConst': false, 'detectObjects': false}"
      },
      "no-misleading-character-class" : {
        "active" : 1,
        "optionString" : "{'allowEscape': false}"
      },
      "no-mixed-operators" : {
        "active" : 0,
        "optionString" : "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
      },
      "no-mixed-spaces-and-tabs" : {
        "active" : 0,
        "optionString" : ""
      },
      "no-multi-assign" : {
        "active" : 0,
        "optionString" : "{'ignoreNonDeclaration': false}"
      },
      "no-multi-spaces" : {
        "active" : 0,
        "optionString" : "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
      },
      "no-multi-str" : {
        "active" : 0
      },
      "no-multiple-empty-lines" : {
        "active" : 0,
        "optionString" : "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
      },
      "no-negated-condition" : {
        "active" : 0
      },
      "no-nested-ternary" : {
        "active" : 0
      },
      "no-new" : {
        "active" : 0
      },
      "no-new-func" : {
        "active" : 0
      },
      "no-new-native-nonconstructor" : {
        "active" : 1
      },
      "no-new-symbol" : {
        "active" : 0
      },
      "no-new-wrappers" : {
        "active" : 0
      },
      "no-nonoctal-decimal-escape" : {
        "active" : 1
      },
      "no-obj-calls" : {
        "active" : 1
      },
      "no-object-constructor" : {
        "active" : 0
      },
      "no-octal" : {
        "active" : 1
      },
      "no-octal-escape" : {
        "active" : 0
      },
      "no-param-reassign" : {
        "active" : 0,
        "optionString" : "{'props': false}"
      },
      "no-plusplus" : {
        "active" : 0,
        "optionString" : "{'allowForLoopAfterthoughts': false}"
      },
      "no-promise-executor-return" : {
        "active" : 0
      },
      "no-proto" : {
        "active" : 0
      },
      "no-prototype-builtins" : {
        "active" : 1
      },
      "no-redeclare" : {
        "active" : 1,
        "optionString" : "{'builtinGlobals': false}"
      },
      "no-regex-spaces" : {
        "active" : 1
      },
      "no-restricted-exports" : {
        "active" : 0,
        "optionString" : "{'restrictedNamedExports': []}"
      },
      "no-restricted-globals" : {
        "active" : 0,
        "optionString" : "'event', 'fdescribe'"
      },
      "no-restricted-imports" : {
        "active" : 0,
        "optionString" : ""
      },
      "no-restricted-properties" : {
        "active" : 0,
        "optionString" : "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
      },
      "no-restricted-syntax" : {
        "active" : 0,
        "optionString" : "'FunctionExpression', 'WithStatement'"
      },
      "no-return-assign" : {
        "active" : 0,
        "optionString" : "'except-parens'"
      },
      "no-script-url" : {
        "active" : 0
      },
      "no-self-assign" : {
        "active" : 1,
        "optionString" : "{'props': true}"
      },
      "no-self-compare" : {
        "active" : 0
      },
      "no-sequences" : {
        "active" : 0,
        "optionString" : "{'allowInParentheses': true}"
      },
      "no-setter-return" : {
        "active" : 1
      },
      "no-shadow" : {
        "active" : 0,
        "optionString" : "{'builtinGlobals': false, 'hoist': 'functions', 'allow': [], 'ignoreOnInitialization': false}"
      },
      "no-shadow-restricted-names" : {
        "active" : 1
      },
      "no-sparse-arrays" : {
        "active" : 1
      },
      "no-tabs" : {
        "active" : 0,
        "optionString" : "{allowIndentationTabs: false}"
      },
      "no-template-curly-in-string" : {
        "active" : 0
      },
      "no-ternary" : {
        "active" : 0
      },
      "no-this-before-super" : {
        "active" : 1
      },
      "no-throw-literal" : {
        "active" : 0
      },
      "no-trailing-spaces" : {
        "active" : 0,
        "optionString" : "{'skipBlankLines': false, 'ignoreComments': false}"
      },
      "no-undef" : {
        "active" : 1,
        "optionString" : "{'typeof': false}"
      },
      "no-undef-init" : {
        "active" : 0
      },
      "no-undefined" : {
        "active" : 0
      },
      "no-underscore-dangle" : {
        "active" : 0,
        "optionString" : "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'allowAfterThisConstructor': false, 'enforceInMethodNames': false, 'enforceInClassFields': false, 'allowFunctionParams': true}"
      },
      "no-unexpected-multiline" : {
        "active" : 1
      },
      "no-unmodified-loop-condition" : {
        "active" : 0
      },
      "no-unneeded-ternary" : {
        "active" : 0,
        "optionString" : "{'defaultAssignment': true}"
      },
      "no-unreachable" : {
        "active" : 1
      },
      "no-unreachable-loop" : {
        "active" : 0,
        "optionString" : "{'ignore': []}"
      },
      "no-unsafe-finally" : {
        "active" : 1
      },
      "no-unsafe-negation" : {
        "active" : 1,
        "optionString" : "{'enforceForOrderingRelations': false}"
      },
      "no-unsafe-optional-chaining" : {
        "active" : 1,
        "optionString" : "{'disallowArithmeticOperators': false}"
      },
      "no-unused-expressions" : {
        "active" : 0,
        "optionString" : "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false, 'enforceForJSX': false}"
      },
      "no-unused-labels" : {
        "active" : 1
      },
      "no-unused-private-class-members" : {
        "active" : 1
      },
      "no-unused-vars" : {
        "active" : 1,
        "optionString" : "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'all', 'ignoreRestSiblings': false}"
      },
      "no-use-before-define" : {
        "active" : 0,
        "optionString" : "{'functions': true, 'classes': true, 'variables': true, 'allowNamedExports': false}"
      },
      "no-useless-backreference" : {
        "active" : 1
      },
      "no-useless-call" : {
        "active" : 0
      },
      "no-useless-catch" : {
        "active" : 1
      },
      "no-useless-computed-key" : {
        "active" : 0,
        "optionString" : "{'enforceForClassMembers': true}"
      },
      "no-useless-concat" : {
        "active" : 0
      },
      "no-useless-constructor" : {
        "active" : 0
      },
      "no-useless-escape" : {
        "active" : 1
      },
      "no-useless-rename" : {
        "active" : 0,
        "optionString" : "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
      },
      "no-useless-return" : {
        "active" : 0
      },
      "no-var" : {
        "active" : 0
      },
      "no-void" : {
        "active" : 0,
        "optionString" : "{'allowAsStatement': false}"
      },
      "no-warning-comments" : {
        "active" : 0,
        "optionString" : "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
      },
      "no-whitespace-before-property" : {
        "active" : 0
      },
      "no-with" : {
        "active" : 1
      },
      "nonblock-statement-body-position" : {
        "active" : 0,
        "optionString" : "'beside'"
      },
      "object-curly-newline" : {
        "active" : 0,
        "optionString" : "{'ObjectExpression': {'multiline': true, 'consistent': true}, 'ObjectPattern': {'multiline': true, 'consistent': true}}"
      },
      "object-curly-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "object-property-newline" : {
        "active" : 0,
        "optionString" : "{'allowAllPropertiesOnSameLine': true}"
      },
      "object-shorthand" : {
        "active" : 0,
        "optionString" : "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
      },
      "one-var" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "one-var-declaration-per-line" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "operator-assignment" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "operator-linebreak" : {
        "active" : 0,
        "optionString" : "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
      },
      "padded-blocks" : {
        "active" : 0,
        "optionString" : "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
      },
      "padding-line-between-statements" : {
        "active" : 0,
        "optionString" : "{blankLine: 'always', prev:'*', next:'return'}"
      },
      "prefer-arrow-callback" : {
        "active" : 0
      },
      "prefer-const" : {
        "active" : 0,
        "optionString" : "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
      },
      "prefer-destructuring" : {
        "active" : 0,
        "optionString" : "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
      },
      "prefer-exponentiation-operator" : {
        "active" : 0
      },
      "prefer-named-capture-group" : {
        "active" : 0
      },
      "prefer-numeric-literals" : {
        "active" : 0
      },
      "prefer-object-has-own" : {
        "active" : 0
      },
      "prefer-object-spread" : {
        "active" : 0
      },
      "prefer-promise-reject-errors" : {
        "active" : 0,
        "optionString" : "{'allowEmptyReject': false}"
      },
      "prefer-regex-literals" : {
        "active" : 0
      },
      "prefer-rest-params" : {
        "active" : 0
      },
      "prefer-spread" : {
        "active" : 0
      },
      "prefer-template" : {
        "active" : 0
      },
      "quote-props" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "quotes" : {
        "active" : 0,
        "optionString" : "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
      },
      "radix" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "require-atomic-updates" : {
        "active" : 0,
        "optionString" : "{'allowProperties': false}"
      },
      "require-await" : {
        "active" : 0
      },
      "require-unicode-regexp" : {
        "active" : 0,
        "optionString" : "{'requireFlag': 'u'}"
      },
      "require-yield" : {
        "active" : 1
      },
      "rest-spread-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "semi" : {
        "active" : 0,
        "optionString" : "'always', {'omitLastInOneLineBlock': false}"
      },
      "semi-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "semi-style" : {
        "active" : 0,
        "optionString" : "'last'"
      },
      "sort-imports" : {
        "active" : 0,
        "optionString" : "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single'], 'allowSeparatedGroups': false}"
      },
      "sort-keys" : {
        "active" : 0,
        "optionString" : "'asc', {'caseSensitive': true, 'natural': false, 'minKeys': 2, 'allowLineSeparatedGroups': false, 'ignoreComputedKeys': false}"
      },
      "sort-vars" : {
        "active" : 0,
        "optionString" : "{'ignoreCase': false}"
      },
      "space-before-blocks" : {
        "active" : 0,
        "optionString" : "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
      },
      "space-before-function-paren" : {
        "active" : 0,
        "optionString" : "{'anonymous': 'always', 'named': 'never'}"
      },
      "space-in-parens" : {
        "active" : 0,
        "optionString" : "'never', {'exceptions': []}"
      },
      "space-infix-ops" : {
        "active" : 0,
        "optionString" : "{'int32Hint': false}"
      },
      "space-unary-ops" : {
        "active" : 0,
        "optionString" : "{'words': true, 'nonwords': false, 'overrides': {}}"
      },
      "spaced-comment" : {
        "active" : 0,
        "optionString" : "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
      },
      "strict" : {
        "active" : 0,
        "optionString" : "'safe'"
      },
      "switch-colon-spacing" : {
        "active" : 0,
        "optionString" : "{'after': true, 'before': false}"
      },
      "symbol-description" : {
        "active" : 0
      },
      "template-curly-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "template-tag-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "unicode-bom" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "use-isnan" : {
        "active" : 1,
        "optionString" : "{'enforceForSwitchCase': true, 'enforceForIndexOf': false}"
      },
      "valid-typeof" : {
        "active" : 1,
        "optionString" : "{'requireStringLiterals': true}"
      },
      "vars-on-top" : {
        "active" : 0
      },
      "wrap-iife" : {
        "active" : 0,
        "optionString" : "'outside'"
      },
      "wrap-regex" : {
        "active" : 0
      },
      "yield-star-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "yoda" : {
        "active" : 0,
        "optionString" : "'never', {'exceptRange': false, 'onlyEquality': false}"
      }
    },
    "esLintSourceType" : 0,
    "externalServerAddress" : "http:\/\/localhost:8888",
    "gitIgnoreBuildFolder" : 1,
    "hideConfigFile" : 0,
    "jsCheckerReservedNamesString" : "",
    "languageDefaultsCOFFEE" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.js",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "minifierStyle" : 0,
      "outputStyle" : 0,
      "sourceMapStyle" : 0,
      "transpilerStyle" : 1
    },
    "languageDefaultsCSS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*-min.css",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "combineImports" : 0,
      "cssoStyle" : 0,
      "purgeCSSStyle" : 0,
      "shouldRunAutoprefixer" : 1,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsGIF" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.gif",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsHAML" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "escapeHTMLCharacters" : 0,
      "htmlMinifierStyle" : 0,
      "noEscapeInAttributes" : 0,
      "outputFormat" : 2,
      "shouldRunCacheBuster" : 0,
      "useCDATA" : 0,
      "useDoubleQuotes" : 0,
      "useUnixNewlines" : 0
    },
    "languageDefaultsJPG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.jpg",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "outputFormat" : 0,
      "quality" : 100,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsJS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*-min.js",
      "autoOutputPathRelativePath" : "\/min",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 2,
      "bundleFormat" : 0,
      "minifierStyle" : 1,
      "sourceMapStyle" : 1,
      "syntaxCheckerStyle" : 1,
      "transpilerStyle" : 0
    },
    "languageDefaultsJSON" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*-min.json",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "orderOutput" : 1,
      "outputStyle" : 1
    },
    "languageDefaultsKIT" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "kit",
      "autoOutputPathReplace2" : "html",
      "autoOutputPathStyle" : 0,
      "htmlMinifierStyle" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsLESS" : {
      "allowInsecureImports" : 0,
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "less",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "cssoStyle" : 0,
      "enableJavascript" : 0,
      "mathStyle" : 0,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "rewriteURLStyle" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0,
      "strictImports" : 0,
      "strictUnits" : 0
    },
    "languageDefaultsMARKDOWN" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "criticStyle" : 0,
      "enableFootnotes" : 1,
      "enableLabels" : 1,
      "enableSmartQuotes" : 1,
      "htmlMinifierStyle" : 0,
      "maskEmailAddresses" : 1,
      "outputFormat" : 0,
      "outputStyle" : 0,
      "parseMetadata" : 1,
      "processHTML" : 0,
      "randomFootnoteNumbers" : 0,
      "shouldRunCacheBuster" : 0,
      "useCompatibilityMode" : 0
    },
    "languageDefaultsOTHER" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.*",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "htmlMinifierStyle" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsPNG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.png",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "optimizerType" : 1,
      "quality" : 90,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsPUG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "compileDebug" : 1,
      "htmlMinifierStyle" : 0,
      "outputStyle" : 1,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsSASS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "sass",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 2,
      "cssoStyle" : 0,
      "emitCharset" : 1,
      "outputStyle" : 3,
      "purgeCSSStyle" : 0,
      "shouldRunAutoprefixer" : 1,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 1
    },
    "languageDefaultsSLIM" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "compileOnly" : 0,
      "htmlMinifierStyle" : 0,
      "logicless" : 0,
      "outputFormat" : 0,
      "outputStyle" : 1,
      "railsCompatible" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsSTYLUS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "stylus",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "cssoStyle" : 0,
      "debugStyle" : 0,
      "importCSS" : 0,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "resolveRelativeURLS" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsSVG" : {
      "autoOutputAction" : 2,
      "autoOutputPathFilenamePattern" : "*.svg",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "pluginMask" : 52780316221407
    },
    "languageDefaultsTS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.js",
      "autoOutputPathRelativePath" : "\/js",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "createDeclarationFile" : 0,
      "jsxMode" : 0,
      "minifierStyle" : 0,
      "moduleDetectionType" : 0,
      "moduleResolutionType" : 0,
      "moduleType" : 2,
      "removeComments" : 0,
      "sourceMapStyle" : 0,
      "targetECMAVersion" : 2018
    },
    "languageDefaultsUserDefined" : [

    ],
    "npmAbbreviatedPath" : "",
    "npmCreatePackageLock" : 1,
    "npmInstallOptionalDependencies" : 0,
    "npmSaveExactVersion" : 0,
    "npmTargetDependencyListType" : 1,
    "overrideExternalServerCSS" : 0,
    "previewPathAddition" : "",
    "purgeCSS" : {
      "blocklistEntries" : [

      ],
      "contentEntries" : [
        "**\/*.html",
        "**\/*.htm",
        "**\/*.shtml",
        "**\/*.xhtml",
        "**\/*.php",
        "**\/*.js",
        "**\/*.ts",
        "**\/*.coffee",
        "**\/*.erb",
        "**\/*.pug",
        "**\/*.jade",
        "**\/*.slim",
        "**\/*.haml",
        "**\/*.md",
        "**\/*.kit"
      ],
      "removeFontFace" : 0,
      "removeKeyframes" : 0,
      "removeVariables" : 0,
      "safelistEntries" : [

      ],
      "skippedEntries" : [
        "node_modules\/**"
      ]
    },
    "rollupContext" : "",
    "rollupExternalEntries" : [

    ],
    "rollupReplacementEntries" : [
      "process.env.NODE_ENV:::$NODE_ENV",
      "ENVIRONMENT:::$NODE_ENV"
    ],
    "rollupTreeshakingEnabled" : 1,
    "rollupTreeshakingModuleSideEffects" : 1,
    "sassWarningStyle" : 1,
    "skippedFoldersString" : "log, _logs, logs, _cache, cache, .idea, \/storage\/framework\/sessions, node_modules",
    "sourceFolderName" : "source",
    "susyVersion" : 3,
    "tsAllowArbitraryExtensions" : 0,
    "tsAllowImportingTSExtensions" : 0,
    "tsAllowSyntheticDefaultImports" : 0,
    "tsAllowUMDGlobalAccess" : 0,
    "tsAllowUnreachableCode" : 0,
    "tsAllowUnusedLabels" : 0,
    "tsAlwaysStrict" : 0,
    "tsDownlevelIteration" : 0,
    "tsEmitBOM" : 0,
    "tsEmitDecoratorMetadata" : 0,
    "tsESModuleInterop" : 0,
    "tsExactOptionalPropertyTypes" : 0,
    "tsExperimentalDecorators" : 0,
    "tsForceConsistentCasingInFileNames" : 1,
    "tsImportHelpers" : 0,
    "tsIsolatedModules" : 0,
    "tsJSXFactory" : "React.createElement",
    "tsJSXFragmentFactory" : "Fragment",
    "tsNoEmitHelpers" : 0,
    "tsNoFallthroughCasesInSwitch" : 0,
    "tsNoImplicitAny" : 0,
    "tsNoImplicitOverride" : 0,
    "tsNoImplicitReturns" : 0,
    "tsNoImplicitThis" : 0,
    "tsNoLib" : 0,
    "tsNoPropertyAccessFromIndexSignature" : 0,
    "tsNoResolve" : 0,
    "tsNoUncheckedIndexAccess" : 0,
    "tsNoUnusedLocals" : 0,
    "tsNoUnusedParameters" : 0,
    "tsPreserveConstEnums" : 0,
    "tsPreserveSymlinks" : 0,
    "tsResolveJsonModule" : 0,
    "tsSkipDefaultLibCheck" : 0,
    "tsSkipLibCheck" : 0,
    "tsStrictBindCallApply" : 0,
    "tsStrictFunctionTypes" : 0,
    "tsStrictNullChecks" : 0,
    "tsStrictPropertyInitialization" : 0,
    "tsStripInternal" : 0,
    "tsUseDefineForClassFields" : 0,
    "tsUseUnknownInCatchVariables" : 0,
    "tsVerbatimModuleSyntax" : 0,
    "uglifyDefinesString" : "",
    "uglifyFlags2" : {
      "arguments" : {
        "active" : 1,
        "flagValue" : -1
      },
      "arrows" : {
        "active" : 1,
        "flagValue" : -1
      },
      "ascii_only" : {
        "active" : 0,
        "flagValue" : -1
      },
      "booleans" : {
        "active" : 1,
        "flagValue" : -1
      },
      "booleans_as_integers" : {
        "active" : 0,
        "flagValue" : -1
      },
      "braces" : {
        "active" : 0,
        "flagValue" : -1
      },
      "collapse_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "comments" : {
        "active" : 0,
        "flagValue" : 1
      },
      "comparisons" : {
        "active" : 1,
        "flagValue" : -1
      },
      "computed_props" : {
        "active" : 1,
        "flagValue" : -1
      },
      "conditionals" : {
        "active" : 1,
        "flagValue" : -1
      },
      "dead_code" : {
        "active" : 1,
        "flagValue" : -1
      },
      "directives" : {
        "active" : 1,
        "flagValue" : -1
      },
      "drop_console" : {
        "active" : 0,
        "flagValue" : -1
      },
      "drop_debugger" : {
        "active" : 1,
        "flagValue" : -1
      },
      "ecma" : {
        "active" : 1,
        "flagValue" : 5
      },
      "eval" : {
        "active" : 0,
        "flagValue" : -1
      },
      "evaluate" : {
        "active" : 1,
        "flagValue" : -1
      },
      "expression" : {
        "active" : 0,
        "flagValue" : -1
      },
      "hoist_funs" : {
        "active" : 0,
        "flagValue" : -1
      },
      "hoist_props" : {
        "active" : 1,
        "flagValue" : -1
      },
      "hoist_vars" : {
        "active" : 0,
        "flagValue" : -1
      },
      "ie8" : {
        "active" : 0,
        "flagValue" : -1
      },
      "if_return" : {
        "active" : 1,
        "flagValue" : -1
      },
      "indent_level" : {
        "active" : 0,
        "flagValue" : 4
      },
      "indent_start" : {
        "active" : 0,
        "flagValue" : 0
      },
      "inline" : {
        "active" : 1,
        "flagValue" : 3
      },
      "inline_script" : {
        "active" : 1,
        "flagValue" : -1
      },
      "join_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "keep_classnames" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_fargs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "keep_fnames" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_infinity" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_numbers" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_quoted_props" : {
        "active" : 0,
        "flagValue" : -1
      },
      "loops" : {
        "active" : 1,
        "flagValue" : -1
      },
      "max_line_len" : {
        "active" : 1,
        "flagValue" : 32000
      },
      "module" : {
        "active" : 0,
        "flagValue" : -1
      },
      "negate_iife" : {
        "active" : 1,
        "flagValue" : -1
      },
      "passes" : {
        "active" : 1,
        "flagValue" : 1
      },
      "preserve_annotations" : {
        "active" : 0,
        "flagValue" : -1
      },
      "properties" : {
        "active" : 1,
        "flagValue" : -1
      },
      "pure_getters" : {
        "active" : 0,
        "flagValue" : -1
      },
      "quote_keys" : {
        "active" : 0,
        "flagValue" : -1
      },
      "quote_style" : {
        "active" : 1,
        "flagValue" : 0
      },
      "reduce_funcs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "reduce_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "safari10" : {
        "active" : 0,
        "flagValue" : -1
      },
      "semicolons" : {
        "active" : 1,
        "flagValue" : -1
      },
      "sequences" : {
        "active" : 1,
        "flagValue" : -1
      },
      "shebang" : {
        "active" : 1,
        "flagValue" : -1
      },
      "side_effects" : {
        "active" : 1,
        "flagValue" : -1
      },
      "switches" : {
        "active" : 1,
        "flagValue" : -1
      },
      "toplevel" : {
        "active" : 0,
        "flagValue" : -1
      },
      "typeofs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "unsafe" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_arrows" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_comps" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_Function" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_math" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_methods" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_proto" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_regexp" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_undefined" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unused" : {
        "active" : 1,
        "flagValue" : -1
      },
      "warnings" : {
        "active" : 0,
        "flagValue" : -1
      },
      "webkit" : {
        "active" : 0,
        "flagValue" : -1
      },
      "wrap_func_args" : {
        "active" : 1,
        "flagValue" : -1
      },
      "wrap_iife" : {
        "active" : 0,
        "flagValue" : -1
      }
    },
    "uglifyMangleNames" : 1,
    "uglifyReservedNamesString" : "$,exports,require",
    "webpPresets" : {

    },
    "websiteRelativeRoot" : ""
  },
  "settingsFileVersion" : "3"
}